# Climax

./: README.md  pom.xml
src/main/java/com/example/demo/: GlobalSolutionJApplication.java
src/main/java/com/example/demo/config/: RabbitConfig.java  SecurityConfig.java  i18nConfig.java
src/main/java/com/example/demo/controller/: ChatController.java  DashboardController.java  EnderecoController.java  LoginController.java  OcorrenciaController.java  TipoOcorrenciaController.java  UsuarioController.java
src/main/java/com/example/demo/model/: EnderecoClimax.java  LocalizacaoClimax.java  OcorrenciaClimax.java  TipoOcorrenciaClimax.java  Usuario.java
src/main/java/com/example/demo/producer/: OcorrenciaConsumer.java  OcorrenciaProducer.java
src/main/java/com/example/demo/repository/: EnderecoRepository.java  LocalizacaoRepository.java  OcorrenciaRepository.java  TipoOcorrenciaRepository.java  UsuarioRepository.java
src/main/java/com/example/demo/service/: ChatService.java  EnderecoService.java  OcorrenciaService.java  TipoOcorrenciaService.java  UsuarioService.java
src/main/resources/: application.properties  messages_en.properties
src/main/resources/templates/: dashboard.html  form.html  listar_enderecos.html  listar_ocorrencias.html  login.html  relatar_ocorrencia.html  tipo_ocorrencia.html  usuario_sucesso.html
