
spring.thymeleaf.cache=false
server.port=9090
spring.messages.basename=i18n/messages
spring.messages.basename=messages
spring.messages.encoding=UTF-8
spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:orcl


spring.ai.openai.chat.model=gpt-4
spring.ai.openai.base-url=https://models.inference.ai.azure.com
spring.ai.openai.chat.completions-path=/chat/completions
spring.cloud.function.enabled=false
spring.security.oauth2.client.registration.google.scope=openid,profile,email
spring.security.oauth2.client.provider.google.user-name-attribute=sub
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest