
spring.thymeleaf.cache=false
server.port=9090
spring.messages.basename=i18n/messages
spring.messages.basename=messages
spring.messages.encoding=UTF-8
spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:orcl
spring.datasource.username=rm553310
spring.datasource.password=300103

spring.ai.openai.api-key=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

spring.ai.openai.chat.model=gpt-4
spring.ai.openai.base-url=https://models.inference.ai.azure.com
spring.ai.openai.chat.completions-path=/chat/completions
spring.cloud.function.enabled=false
spring.security.oauth2.client.registration.google.client-id=11674995199-sullsb6si0dabo19ok4sc855rm4623r1.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,profile,email
spring.security.oauth2.client.provider.google.user-name-attribute=sub
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest