<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Cadastrar Usuário</title>
</head>
<body>
<h2>Cadastrar Novo Usuário</h2>
<form th:action="@{/usuarios/salvar}" th:object="${usuario}" method="post">
  <label>Nome:</label>
  <input type="text" th:field="*{nome}" required><br>

  <label>Email:</label>
  <input type="email" th:field="*{email}" required><br>

  <label>Senha:</label>
  <input type="password" th:field="*{senha}" required><br>

  <button type="submit">Salvar</button>
</form>
</body>
</html>
